HOST = localhost
PORT = 8080

CLOUD_NAME = dyji8uu9f
CLOUD_KEY = 287722963198794
CLOUD_KEY_SECRET = k8isMe9E5b_WkCQed7YuOGqLQ2A

JWT_SECRET_KEY = C@TCH+YOUR+$ELF

DB_URL = mongodb+srv://mohamedziadalhafez:nJen4ruA971TIwhl@cluster0.eoyv4nm.mongodb.net/